# bml-kotlin

./: Bench.sh  Dockerfile  README.md  benchmark.json  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: codacy.yml  kotlin.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/model/: Table.kt  UserInfo.kt
app/src/main/kotlin/provider/: MaxValueAnalysis.kt  MeanAnalysis.kt  MinValueAnalysis.kt
app/src/test/kotlin/model/: SiimpleTableAnalysisTest.kt
app/src/test/kotlin/provider/: MinValueAnalysisTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Main.kt
src/main/kotlin/model/: CustomConfig.kt  SimpleTableAnalysis.kt  UserInfo.kt
src/main/kotlin/provider/: BenchmarkMeasure.kt  LanguageSortAnalysis.kt  MergeSortAnalysis.kt  QuickSortAnalysis.kt  TableReader.kt
src/test/kotlin/model/: BenchmarkOutputTest.kt  CustomConfigTest.kt  DataReaderTest.kt  TableAnalysisTest.kt  TableTest.kt  TimeFormatTest.kt  UserInfoTest.kt
src/test/kotlin/model/exception/: BenchmarkExceptionTest.kt  DataReaderExceptionTest.kt  InvalidParameterExceptionTest.kt
src/test/kotlin/provider/: BenchmarkMeasureTest.kt  LanguageSortAnalysisTest.kt  MaxValueAnalysisTest.kt  MeanValueAnalysisTest.kt  MergeSortAnalysisTest.kt  QuickSortAnalysisTest.kt  SummaryAnalysisTest.kt  TableReaderTest.kt
